# bundle
alias b='bundle'
alias be='b exec'
alias berg='be rake -T | grep'
alias bert='be rake -T'
alias bu='b update'

# directories
alias ..='cd ..'
alias ...='..;..'
alias la='ls -A'
alias src='cd src'

# docker
alias d='docker'
alias dburn='dstop; drmc; drmi'
alias dcu='docker-compose up -d'
alias dcul='docker-compose up -d && docker-compose logs -f'
alias dcd='docker-compose down'
alias dcdv='dcd -v'
alias dcp='docker-compose pull'
alias dcup='dcp && dcu'
alias dkill='d kill $(d ps -a -q)'
alias dps="docker ps -a --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}'"
alias drmc='d rm $(d ps -a -q) -f'
alias drmi='d rmi $(d images -a -q) -f'
alias drmif='d rmi -f $(d images -q -a -f dangling=true)'
alias drmv='d volume rm $(d volume ls -q )'
alias dsdr='function _dsdr(){ d stop "$1"; d rm -f "$1"; };_dsdr'
alias dsp='d system prune -a --volumes -f'
alias dstop='d stop $(docker ps -a -q)'
alias flush='docker exec s1r_database_redis redis-cli flushall'

# git
alias g='git'
alias ga='g add'
alias gb='g branch'
alias gbd='gb -D'
alias gbn='gc -b'
alias gc='g checkout'
alias gcp='g cherry-pick'
alias gca='g commit --amend'
alias gcm='function _gcm(){ g commit -m "$1"; };_gcm'
alias gco='g commit'
alias gd='g diff'
alias gdom='gd origin/master'
alias gf='g fetch'
alias gl='g log'
alias go='github open'
alias gpl='g pull'
alias gpsh='g push'
alias gpf='g push --force-with-lease'
alias gpom='g pull origin master'
alias gr='git reset'
alias grc='ga .; g rebase --continue'
alias grh='g reset head --hard'
alias grm='mas; gpom; gc -; git rebase master'
alias gs='g status'
alias gsa='function _gsa(){ g stash apply stash@{$1}; };_gsa'
alias gsd='function _gsd(){ g stash drop stash@{$1}; };_gsd'
alias gsl='g stash list'
alias gsp='g stash pop'
alias mas='gc master'

# git grep
alias gg='g grep'
alias gg1='function _gg1(){ git grep -C 0 "$1" -- "*.rb" ":!*spec*" ":!*host_app*"; };_gg1'
alias gg1s='function _gg1s(){ git grep -C 0 "$1" -- "*.rb" ":*spec*" ":!*host_app*"; };_gg1s'
alias gg5='function _gg5(){ git grep -C 5 "$1" -- "*.rb" ":!*/spec/*"; };_gg5'
alias gga='function _gga(){ dev; for i in *; do ( cd $i; pwd; git grep "$1" HEAD ); done; };_gga'
alias ggfa='function _ggfa(){ git grep -l "$1" | xargs sed -i "" -e "s/"$1"/"$2"/g"; };_ggfa'
alias ggj5='function _ggj5(){ git grep -C 5 "$1" -- "*.js" ":!*/spec/*"; };_ggj5'
alias ggo='function _ggo(){ vim `git grep "$1"` ; };_ggo'
alias ggr='function _ggr(){ git grep "$1" -- "*.rb" ":!*/spec/*"; };_ggr'
alias glf='function _glf(){ git ls-files *"$1"*; };_glf'

# misc
alias ba='vi ~/dotfiles/bash_aliases; sbp'
alias dnc='dotnet clean && dotnet build && dotnet restore'
alias ht='dev; cd hometime/src/HomeTime; dotnet run; cd -'
alias htr='ruby -r "~/Applications/home_time.rb" -e "HomeTime.initialize(9.25)"'
alias pp='parrot -loops 5 -delay 50'
alias sa='vi ~/dotfiles/.sage_aliases; sbp'
alias sbp='source ~/.bash_profile'
alias sql='mysql -u root -p; admin'
alias tm='tmux -CC'
alias vi='vim'
alias setup='./script/setup.sh'
